<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="calculator.css">
    <script src="calculate.js" defer></script>
    
    <title>Calculator</title>
</head>
<body>
    <section class="calculator">
        <div class="output"></div>
        <div class="keys">
            <div class="key-op" id="ac">AC</div>
            <div class="key-op" id="minus-m">+ / -</div>
            <div class="key-op" id="percent">%</div>
            <div class="key-op" id="divide">/</div>
            <div class="key-op" id="substract">-</div>
            <div class="key-op" id="add">+</div>
            <div class="key-op" id="multiple">*</div>
            <div class="key-op" id="submit">=</div>
            <div id="comma">,</div>
            <div id="key-0">0</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </section>
</body>
</html>